<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ICMag</title>
        
        <!-- Bootstrap -->
        <link  rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">

        <!-- FontAwesome -->
        <link rel="stylesheet" href="./vendor/fontawesome/css/all.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="./asset/css/style.css">
    </head>
    <body>

        <!-- Navbar : Start -->
        <div class="container">   
            <nav class="navbar navbar-expand-lg bg-body-tertiary mt-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="./asset/images/logo.png" alt="IC Magazine Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Health</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">World</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Culture</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Subscribe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cart (0)</a>
                            </li>
                        </ul>
                        <!-- <form class="d-flex" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Here" aria-label="Search" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </form> -->
                        <form class="d-flex nav-form" role="search">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search Here" aria-label="Search" aria-describedby="button-addon2">
                              <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="border: none; background-color: transparent;">
                                <i class="fa-solid fa-magnifying-glass"></i>
                              </button>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar : End -->

        <!-- Hero Section : Start -->
        
        <div class="container mt-5">
            <div class="row">

                <div class="col-12 col-md-8">
                    <div class="card hero-news mb-3 border-0">                        
                        <a href="#" class="stretched-link text-decoration-none">
                            <div class="card-header p-0">
                                <img src="./asset/images/port.jpg" class="card-img-top" alt="industry stock image">
                            </div>
                            <div class="card-body px-0">
                                <span class="fs-2 card-title">Revolutionizing manufacturing emerging trends shaping the industry</span>
                                <p class="card-text fs-4 my-3">
                                    <span class="badge text-bg-primary"> <i class="fa-solid fa-earth-asia"></i> World News </span> <small class="text-body-secondary"> - May 02, 2025</small>
                                </p>                        
                            </div>
                        </a>  
                    </div>
                </div>

                <!-- Top 5 News -->
                <div class="col-12 col-md-4 top-five-news">
                    <!-- News Item : 01 -->
                    <div class="border-bottom p-3">
                        <p class="fs-5">
                            <span class="badge text-bg-warning"> <i class="fa-solid fa-chart-line"></i> Culture </span> <small class="text-body-secondary"> - April 28, 2025</small>
                        </p>
                        <h5>The power of art in connecting and expressing cultural</h5>
                    </div>  
                    
                    <!-- News Item : 02 -->
                    <div class="border-bottom p-3">
                        <p class="fs-5">
                            <span class="badge text-bg-info"> <i class="fa-solid fa-chart-line"></i> Business </span> <small class="text-body-secondary"> - April 27, 2025</small>
                        </p>
                        <h5>Adapting business strategies to meet changing demands</h5>
                    </div>  

                    <!-- News Item : 03 -->
                    <div class="border-bottom p-3">
                        <p class="fs-5">
                            <span class="badge text-bg-danger"> <i class="fa-solid fa-chart-line"></i> Technology </span> <small class="text-body-secondary"> - April 26, 2025</small>
                        </p>
                        <h5>Smart homes revolution how iot is transforming living spaces</h5>
                    </div>  

                    <!-- News Item : 04 -->
                    <div class="border-bottom p-3">
                        <p class="fs-5">
                            <span class="badge text-bg-primary"> <i class="fa-solid fa-futbol"></i> Sports </span> <small class="text-body-secondary"> - April 25, 2025</small>
                        </p>
                        <h5>The influence of youth sports programs on developing future champions</h5>
                    </div>  

                    <!-- News Item : 05 -->
                    <div class="border-bottom p-3">
                        <p class="fs-5">
                            <span class="badge text-bg-success"> <i class="fa-solid fa-chart-line"></i> Health News </span> <small class="text-body-secondary"> - April 24, 2025</small>
                        </p>
                        <h5>How artificial intelligence & machine learning are changing the field</h5>
                    </div>  
                </div>

            </div>
        </div>
        <!-- Hero Section : End  -->

        <!-- Categoty Index : Start -->
        
        <div class="container">
            <div class="row category-index my-5">

                <!-- World News -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/world.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">World News</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Cultute -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/culture.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">Culture</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Health -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/health.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">Health</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Sports -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/sports.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">Sports</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Technology -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/tech.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">Technology</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Entertainment -->
                <div class="col-sm-6 col-md-2 my-2">
                    <div class="card position-relative">
                        <a href="#" class="stretched-link cat-item">
                            <img src="./asset/images/entertainment.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute bottom-0 bg-blurred w-100 p-3">
                                <span class="text-white">Entertainment</span>
                                <span class="float-end text-white d-none cat-arrow"><i class="fa-solid fa-arrow-right"></i> </span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- Categoty Index : End -->


        
        <!-- Bootstrap JS -->
        <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="./asset/js/app.js"></script>
        
    </body>
</html>